{
  "name": "Phukeo Tours - Пхукет",
  "short_name": "Phukeo",
  "description": "Лучшие туры и экскурсии на Пхукете. Острова Пхи-Пхи, Джеймс Бонд, 11 островов и другие приключения.",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "theme_color": "#007AFF",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "lifestyle"],
  "lang": "ru-RU",
  "dir": "ltr",
  "scope": "/"
}
