{
  "name": "bot",
  "version": "1.0.0",
  "description": "## 📋 **Быстрый старт (5 минут)**",
  "main": "welcome-message.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node welcome-message.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "openai": "^6.5.0",
    "telegraf": "^4.16.3"
  }
}
