{
  "name": "phuket-go-bot",
  "version": "3.0.0",
  "description": "Пхукет Go - Telegram Bot с каталогом туров",
  "main": "phuket-go-bot.js",
  "scripts": {
    "start": "node phuket-go-bot-webhook.js",
    "dev": "node phuket-go-bot.js",
    "start:old": "node welcome-message.js",
    "start:ai": "node smart-ai-bot.js",
    "test": "echo \"Bot ready for testing\""
  },
  "keywords": ["telegram", "bot", "ai", "gpt", "booking"],
  "author": "Phuket Tours",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "openai": "^6.5.0",
    "telegraf": "^4.16.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
